<doctype!>
  <html>

   <head>
     <link rel="stylesheet" type="text/css/html" href="css/style.css">
     <title>FESSYENTERTAINMENT</title>

   <style>


     
       h2 { font-family: fantasy ;
            font-size: xx-large ;
            font-weight: bolder;}
       
       h2 {text-align: center;
           
           }            

       body {background-image:url(wallpaperflare_wallpaper.jpg) ;
            background-repeat: non-repeat ;
            background-size: 100% 100% ;
            background-attachment: fixed;}
       
       body {text-decoration-color: white;
            text-transform: capitalize;}      

       body {font-family: fantasy;
             font-size: smaller;
             font-weight: 700;} 
       body{padding: 2px 2px 2px 2px;}
       
       

      .dropdown .dropbtn {font-size: 15px;
                          border: none;
                          outline: black;
                          color: white;
                          padding: 14px 16px;
                          background-color: rgb(75, 68, 90);
                          font-family:fantasy; 
                          margin: 0;
                          float: right;}
     
      .dropdown-content {display: ruby-base-container;
                        position: relative;
                        background-color:rgb(75, 68, 68);
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;}

      .dropdown-content a {float: right;
                           color: black;
                           padding: 12px 16px;
                           text-decoration: none;
                           display: block;
                           text-align: center;
                            }
                        
      .dropdown:hover .dropdown-content {display: block;}
      
        @media screen and (max-width: 500px) {.navbar a {float: none;
                                                                        display:block;}
                                              }                  
         @media screen and (max-width: 500px) { .topnav input {float: none;
                                                                        display: block;
                                                                        text-align: right;
                                                                        width: 100%;
                                                                        margin-top: 8px;
                                                                        margin-right: 16px;
                                                                        padding: 6px;}
                                              .topnav input[type=text] {border: 1px solid #ccc;
  }
                                              }                  
       .active {background-color: rgb(78, 72, 72)
                }


      
             
      #body2 {background-color: white ;
              width: 296px ;
              height: 591px;
              margin: 0px;
              padding: 0px;}        
        
      form {border: 3px solid #f1f1f1;}
     
      .button {padding: 15px 25px;
               font-size: 24px;
               text-align: center;
               cursor: pointer;
               outline: none;
               color: #fff;
               background-color: #04AA6D;
               border: none;
               border-radius: 15px;
               box-shadow: 0 9px #999;
               position:-webkit-sticky;}

      .button:hover {background-color: #3e8e41}

      .button:active {background-color: #3e8e41;
                      box-shadow: 0 5px #666;
                      transform: translateY(4px);}

      .button1 {padding: 36px 38px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #3b3b35;
                border: none;
                border-radius: 15px;
                box-shadow: black;
                position:absolute;}

      #body2 {background-image:url(Mob_Psycho_100-8cc223a3-430c-44c0-aef5-5e09dc8c0305.jpg) ;
            background-repeat: no-repeat ;
            background-size: 100% 100% ;
            background-attachment: relative;}                      

     
      .body2:hover .body2-content {display: block;}                       
      
   </style>
   <script>import NavButton from './components/NavButton';

    const DesktopNavBar: FC = () => {
      const router = useRouter();
      const { t } = usePageTranslation('nav', 'Nav');
    </script>

   </head>
 
   
  <body>

   
     <div>
      
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      

     
        
            <header className="hidden md:flex ">
              <img
                alt="Logo"
                src="/assets/images/Mob.jpg"
                className="h-[100px] object-contain"
              />
              <span className="flex-[6]" />
              <NavButton path="/" title={t('home')} active={router.pathname === '/'} />
              <NavButton
                path="/about"
                title={t('about')}
                active={router.pathname === '/about'}
              />
              <NavButton
                path="/forHire"
                title={t('experience')}
                active={router.pathname === '/forHire'}
              />
              <span className="flex-[1]" />
              <button className="self-center rounded-3xl bg-dark-secondary ">
                <p className="px-10 py-3 text-white">{t('contact')}</p>
              </button>
              <span className="flex-[.5]" />
            </header>
          );
        };
        export default DesktopNavBar;
        
    
        
     

    

        
       </div>
     </div>

     
       <header>
        
        <topleft>
         <a href="#"><img src="Mob.jpg"></a>
        </topleft>
        
      </header>
     
       <div>
        <body2 class="body2-content">
            <a href="#">a</a>
            <a href="#">b</a>
            <a href="#">c</a>
            <a href="#">d</a>
        </body2>
         
       
       
     </div>
     
     
    </div>
      
    <h2>FESSYENTERTAINMENT</h2>    
        
    <button class= button> start</button>
   </body>
  </html>